EMAIL=realmartinmailer@gmail.com
PASS=w3X+_"PL9Urh((XC
SEND_TO=martinfuster3@gmail.com
CLIENT_ID=179634385283-v0cug4jnnpll4cgr9iq68frbbmb69pet.apps.googleusercontent.com
CLIENT_SECRET=AKMT2AJeK8pcPPDXAZyvKJMj
REFRESH_TOKEN=1//04xWyZ0F6824zCgYIARAAGAQSNwF-L9IrO-5e32h2sJNXjUwpAhpCjLrbg0m-IAqMrGa6-aRkYpXsNZRgBbiNf_tP-L8XN_7879g
ACCESS_TOKEN=ya29.a0AfH6SMBpq2NoMAWoPzfBxvnAbqKSLg3nsbzYbrfRraO6snfJCnD4OWECc8FUcSYAnr2qBVAPFd9OsinckH21hHprzb-T6C96B92fvZnpTBwFI9CT2krulhL73PEiyYZNa2nxp6fmgmoPiD0Mxw1pomjUrkwdTvey1e4